<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    header {
      border-bottom: 1px dotted black;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100vw;
    }

    header > * {
      padding: 10px;
      flex-grow: 1;
      border: 1px dotted black;
      border-radius: 10px;
      text-align-last: center;
    }
    a:hover { background-color: #888; }
  </style>
</head>
<body>
  <header>
    <h1>Javascript mini-projects</h1>
    <a href="MineSweeper-00.html">MineSweeper-00</a>
    <a href="MineSweeper-01.html">MineSweeper-01</a>
    <a href="SoniaValentine.html">SoniaValentine</a>
  </header>
</body>
</html>