<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>
  <script>
    let board = [[]]
    
    function reset_game(n, m, total_bombs) {
      n = n || board.length
      m = m || board[0].length
      total_bombs = total_bombs || Math.floor((0.1 + 0.1 * Math.random()) * n * m)

      console.log(`Reset Game ${n}x${m}:${total_bombs}`)
      board = new Array(n).fill(new Array(m).fill())

      // html setup
      document.getElementById('game').classList.remove('win', 'lose')
      build_game_table() // create tds

      // create cells
      board = board.map((_,row) => _.map((_,col) => {
        const td = document.getElementById(`cell-${row}-${col}`)
        const cell = {
          row, col, value:0, td, 
          revealed:false, 
          flagged:false,
          get is_bomb() { return this.value === '💣' }
        }
        return td.game_cell = cell
      }))

      // place bombs
      const all_cells = board.flat()
      new Array(total_bombs).fill()
      .map(Math.random)
      .map(i => i * all_cells.length)
      .map(Math.floor)
      .map(i => all_cells[i])
      .map(c => c.value = '💣')

      // place values
      all_cells
      .filter(c => !c.is_bomb)
      .forEach(c => 
        c.value = area3x3(c.row, c.col)
        .filter(c => c.is_bomb).length)

      display_info()
    }

    function reveal_cell(cell) {
      if (cell.revealed) {
        return
      }

      cell.revealed = true
      cell.td.innerText = cell.value
      cell.td.classList.add('revealed', `value${cell.value}`)

      if (cell.value === 0) {
        area3x3(cell.row, cell.col)
        .filter(c => !c.revealed)
        .forEach(reveal_cell)
      }
    }

    function click_cell(event) {
      const cell = event.target.game_cell
      if (cell.revealed) {
        const neighbors = area3x3(cell.row, cell.col)
        if (neighbors.filter(c => c.flagged)
          .length !== cell.value) {
          return
        }
        neighbors.filter(c => !c.flagged && !c.revealed)
        .forEach(reveal_cell)
      }

      if (cell.flagged) {
        return
      }

      reveal_cell(cell)
      test_end_game(cell)
      display_info()
    }

    function flag_cell(event) {
      const cell = event.target.game_cell
      if (cell.revealed) {
        return
      }

      event.preventDefault()
      cell.flagged = !cell.flagged

      if (cell.flagged) {
        cell.td.classList.add('flagged')
        cell.td.innerText = '🚩'
      } else {
        cell.td.classList.remove('flagged')
        cell.td.innerText = '🟫'
      }

      test_end_game(cell)
      display_info()
    }

    function test_end_game(cell=undefined) {
      const all_cells = board.flat()

      // Lose condition
      if (all_cells
        .filter(c => c.is_bomb)
        .some(c => c.revealed)) {
        return end_game(cell, false, 
          'Revealed a bomb')
      }

      // Win condition
      if (all_cells
        .filter(c => !c.is_bomb)
        .every(c => c.revealed)) {
        return end_game(cell, true, 
          'All non-bombs revealed')
      }

      // Win condition
      if (all_cells
        .filter(c => c.flagged)
        .every(c => c.is_bomb)
      &&
        all_cells
        .filter(c => c.flagged)
        .length
        ===
        all_cells
        .filter(c => c.is_bomb)
        .length) {
        return end_game(cell, true, 
          'All bombs flagged')
      }
    }

    function end_game(cell, win, message) {
      board.flat()
      .filter(c => !c.revealed)
      .forEach(reveal_cell)

      console.log('Game End', win ? 'Win' : 'Lose', message, cell)
      document.getElementById('game').classList.add(win ? 'win' : 'lose')
    }
    
    // =====================================
    // =====================================
    // =====================================

    function build_game_table() {
      const h_spacer = `<td class="spacer"><div style="width:           0; height: fit-content; overflow: hidden;">🟫</div></td>`
      const w_spacer = `<td class="spacer"><div style="width: fit-content; height:           0; overflow: hidden;">🟫</div></td>`
      const w_spacer_tr = `<tr class="spacer"><td></td>${board[0].map(_ => w_spacer).join('')}<td></td></tr>`
      document
      .getElementById('board')
      .innerHTML = `
        ${w_spacer_tr}
        ${board.map((_, row) => `
        <tr id="cell-${row}">
          ${h_spacer}
          ${_.map((_, col) => `
          <td
            id="cell-${row}-${col}"
            class="cell"
            onClick="click_cell(event)"
            oncontextmenu="flag_cell(event)"
          >
            🟫
          </td>
          `).join('')}
          ${h_spacer}
        </tr>
        `).join('')}
        ${w_spacer_tr}
      `
    }

    function display_info() {
      const cells = board.flat()
      const total_bombs = cells.filter(c => c.is_bomb).length
      const total_flagged = cells.filter(c => c.flagged).length
      document
      .getElementById('info')
      .innerHTML = `
      <tr><th>Total Mines:</th><td>${total_bombs}</td></tr>
      <tr><th>Flagged Mines:</th><td>${total_flagged}</td></tr>
      `
    }

    function area3x3(row, col) {
      const indices = new Array(3).fill().map((_,i) => -1 + i)
      return (
        indices.map(i =>
        indices.map(j => 
          board[row + i] && 
          board[row + i][col + j] 
      )).flat().filter(Boolean))
    }
  </script>
  <style>
    #game{ 
      outline: 1px groove grey; 
      height: fit-content;
      width: fit-content;
      border-radius: 2px;
    }
    #game.win { --bomb_color: green; }
    #game.lose { --bomb_color: red; }
    #info { text-align: right; }
    #board { text-align: center; }

    .cell { 
      outline: 1px groove grey; 
      color: transparent;
      user-select: none;
    }

    .cell:hover:not(.revealed) {
      background-color: #00000040;
    }
    .cell.flagged:not(.revealed) { 
      color: black; 
      outline: 1px dotted red;
    }

    .cell.revealed { 
      color: black; 
      background-color: #00000040;
      outline: none;
    }

    .cell.revealed.value0 { color: transparent; }
    .cell.revealed.value1 { color: blue; }
    .cell.revealed.value2 { color: green; }
    .cell.revealed.value3 { color: red; }
    .cell.revealed.value4 { color: purple; }
    .cell.revealed.value5 { color: yellow; }
    .cell.revealed.value6 { color: orange; }
    .cell.revealed.value7 { color: darkred; }
    .cell.revealed.value8 { color: black; }
    .cell.revealed.value💣 { background-color: var(--bomb_color); }

    #game > header {
      display: flex;
      justify-content: space-around;
      align-items: end;
    }
  </style>
</head>
<body>
  <main id="game">
    <header>
      <table><tbody id="info"></tbody></table>
      <aside>
        <button onclick="reset_game()">Reset</button>
      </aside>
    </header>
    <table oncontextmenu="event.preventDefault()">
      <tbody id="board"></tbody>
      <script>reset_game(32,32,200)</script>
    </table>
  </main>
</body>
</html>